# KumaoMessengerApp

Desktop/AndroidProject/app/: build.gradle  google-services.json  proguard-rules.pro
Desktop/AndroidProject/app/src/main/: AndroidManifest.xml
Desktop/AndroidProject/app/src/main/java/com/example/mentorconnect/: MentorApp.kt
Desktop/AndroidProject/app/src/main/java/com/example/mentorconnect/core/: ServiceLocator.kt
Desktop/AndroidProject/app/src/main/java/com/example/mentorconnect/data/local/: LocalAuthRepository.kt  LocalBookingRepository.kt  LocalChatRepository.kt  LocalDataStore.kt  LocalMentorRepository.kt  LocalUserRepository.kt
Desktop/AndroidProject/app/src/main/java/com/example/mentorconnect/data/model/: ChatMessage.kt  ChatThread.kt  Mentor.kt  MentorProfile.kt  TimeSlot.kt  UserProfile.kt  UserRole.kt  VideoCallSession.kt
Desktop/AndroidProject/app/src/main/java/com/example/mentorconnect/data/repository/: AuthRepository.kt  BookingRepository.kt  ChatRepository.kt  MentorProfileRepository.kt  MentorRepository.kt  ThemeRepository.kt  UserRepository.kt  VideoCallRepository.kt
Desktop/AndroidProject/app/src/main/java/com/example/mentorconnect/data/util/: Resource.kt
Desktop/AndroidProject/app/src/main/java/com/example/mentorconnect/ui/auth/: LoginActivity.kt  SignupActivity.kt
Desktop/AndroidProject/app/src/main/java/com/example/mentorconnect/ui/booking/: BookingViewModel.kt  MentorDetailActivity.kt  TimeSlotAdapter.kt
Desktop/AndroidProject/app/src/main/java/com/example/mentorconnect/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt
Desktop/AndroidProject/app/src/main/java/com/example/mentorconnect/ui/helpbot/: HelpMentorSelectionActivity.kt  HelpMentorSelectionViewModel.kt
Desktop/AndroidProject/app/src/main/java/com/example/mentorconnect/ui/main/: MainActivity.kt
Desktop/AndroidProject/app/src/main/java/com/example/mentorconnect/ui/mentor/: IncomingCallAdapter.kt  MentorChatListAdapter.kt  MentorChatsFragment.kt  MentorChatsViewModel.kt  MentorDashboardActivity.kt  MentorProfileSetupActivity.kt  MentorSessionAdapter.kt  MentorSettingsFragment.kt  MentorVideoCallsFragment.kt  MentorVideoCallsViewModel.kt
Desktop/AndroidProject/app/src/main/java/com/example/mentorconnect/ui/splash/: SplashActivity.kt
Desktop/AndroidProject/app/src/main/java/com/example/mentorconnect/ui/videocall/: IncomingCallsViewModel.kt  VideoCallActivity.kt  VideoCallViewModel.kt
Desktop/AndroidProject/app/src/main/java/com/example/mentorconnect/util/: AvatarGenerator.kt  DateUtils.kt
Desktop/AndroidProject/app/src/main/java/com/example/mentorconnect/viewmodel/: AuthViewModel.kt  MentorViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt
Desktop/AndroidProject/app/src/main/res/color/: bottom_nav_color.xml
Desktop/AndroidProject/app/src/main/res/drawable/: bg_gradient.xml  ic_call_end.xml  ic_mic_off.xml  ic_nav_home.xml  ic_nav_profile.xml  ic_nav_settings.xml  ic_person_placeholder.xml  ic_switch_camera.xml  logo.xml  splash_background.xml
Desktop/AndroidProject/app/src/main/res/layout/: activity_chat.xml  activity_help_mentor_selection.xml  activity_login.xml  activity_main.xml  activity_mentor_dashboard.xml  activity_mentor_detail.xml  activity_mentor_profile_setup.xml  activity_signup.xml  activity_splash.xml  activity_video_call.xml  calendar_day_layout.xml  dialog_booking_message.xml  fragment_mentor_chats.xml  fragment_mentor_list.xml  fragment_mentor_settings.xml  fragment_mentor_video_calls.xml  fragment_profile.xml  fragment_settings.xml  item_chat_message_received.xml  item_chat_message_sent.xml  item_help_bot_message.xml  item_help_user_message.xml  item_incoming_call.xml  item_mentor.xml  item_mentor_chat.xml  item_mentor_session.xml  item_time_slot.xml
Desktop/AndroidProject/app/src/main/res/menu/: bottom_nav_menu.xml  mentor_bottom_nav_menu.xml
Desktop/AndroidProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Desktop/AndroidProject/app/src/main/res/values-night/: themes.xml
Desktop/AndroidProject/app/src/test/java/com/example/mentorconnect/util/: AvatarGeneratorExample.kt
Downloads/expense_manager_app_mian_speaks-master/my_custom_expense_manager/app/: build.gradle
Downloads/expense_manager_app_mian_speaks-master/my_custom_expense_manager/app/src/androidTest/java/com/custom/expensemanager/: ExampleInstrumentedTest.java
Downloads/expense_manager_app_mian_speaks-master/my_custom_expense_manager/app/src/main/: AndroidManifest.xml
Downloads/expense_manager_app_mian_speaks-master/my_custom_expense_manager/app/src/main/java/com/custom/expensemanager/: AccountsFragment.java
Downloads/expense_manager_app_mian_speaks-master/my_custom_expense_manager/app/src/main/java/com/custom/expensemanager/adapters/: AccountsAdapter.java  CategoryAdapter.java  TransactionsAdapter.java
Downloads/expense_manager_app_mian_speaks-master/my_custom_expense_manager/app/src/main/res/drawable/: account_bg.xml  category_bg.xml  ic_splash_icon.xml  splash_background.xml
Downloads/expense_manager_app_mian_speaks-master/my_custom_expense_manager/app/src/main/res/layout/: activity_splash.xml  fragment_accounts.xml  fragment_more.xml  fragment_transactions.xml  row_account.xml
Downloads/expense_manager_app_mian_speaks-master/my_custom_expense_manager/app/src/main/res/menu/: top_menu.xml
Downloads/expense_manager_app_mian_speaks-master/my_custom_expense_manager/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Downloads/expense_manager_app_mian_speaks-master/my_custom_expense_manager/app/src/test/java/com/custom/expensemanager/: ExampleUnitTest.java
(+102 files in other folders)
