<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_chats"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Chats" />
    <item
        android:id="@+id/nav_video_calls"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Video Calls" />
    <item
        android:id="@+id/nav_mentor_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />
</menu>
